<!doctype html>
<html>
    <head>
        <title>React-list</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .Scroll {
            width: 100%;
            height: 100%;
            background-color: #e0e0e0;
            overflow-y: scroll;
        }

        .Scroll__top {
            width: 100%;
            position: relative;
        }

        .Scroll__top-inner {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .Scroll__bottom {
            width: 100%;
        }

        .Scroll__bottom-inner {
            width: 100%;
        }

        .Scroll__debug {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: blue;
        }

    </style>
    <body>
        <div id="app"></app>
    </body>
</html>
